[00:07.44] 潔く かっこよく 生きて行こう
[00:10.98] (It's long, long time)
[00:14.93] たとえ二人 離れ離れになっても
[00:18.53] (Let's go away) Take my revolution
[00:35.53] 
[00:27.75] 光差す校庭 手を取り合い
[00:32.41] 誓い合った なぐさめ合った
[00:35.28] もう 恋は二度としないよって
[00:42.98] そんな強い結束はカタチを変え
[00:47.23] 今じゃこんなに逞しい私たちの
[00:52.53] Life style, everyday... Everytime
[01:09.03] 
[00:57.72] 頬を寄せ合って 写る写真の笑顔に
[01:07.12] 少しの淋しさ詰め込んで
[01:12.62] 
[01:14.99] 潔く かっこよく 明日からは
[01:18.72] 誰もが振り向く女になる
[01:22.44] たとえ二人 離れ離れになっても
[01:25.97] 心はずっと一緒に
[01:29.97] 
[01:35.46] 愛はお金では買えないって
[01:39.82] 知っているけど
[01:41.52] "I" でお金は買えるの？T.Vで言ってた
[01:50.48] 無感動... 無関心 きりがないね
[01:54.79] 若い子みんなそうだと思われるのは
[01:59.50] Feel so bad! どうしようもないじゃない
[02:12.00] 
[02:05.24] でもね私たち トモダチのこと
[02:13.06] 何より大切にしてる
[02:18.16] きっと大人よりも
[02:22.16] 
[02:22.70] 夢を見て 涙して 傷ついても
[02:26.32] 現実は がむしゃらに来るし
[02:29.99] 自分の居場所 存在価値は失くせない
[02:33.49] 自分を守るために
[02:37.49] 
[03:15.16] I'll go my way 戻れない
[03:16.94] それぞれの道を選ぶ時が来る前に
[03:22.63] こんなにも こんなにも
[03:24.44] 大切な想い出 解き放つよ
[03:30.44] 
[03:30.17] Take my revolution 生きて行こう
[03:33.86] 現実は がむしゃらに来るし
[03:37.49] 自分の居場所 存在価値を見つけたい
[03:41.09] 今日までの自分を
[03:45.09] 
[03:45.03] 潔く 脱ぎ捨てる 裸になる
[03:48.76] 自由を舞う薔薇のように
[03:52.41] たとえ二人 離れ離れになっても
[03:56.08] 私は世界を変える