[00:08.05] 潔く カッコ良く 生きて行こう...
[00:15.46] たとえ2人離ればなれになっても...
[00:20.42] Take my revolution
[00:29.42] 
[00:28.59] 光差す校庭 手をとり合い
[00:32.54] 誓い合ったなぐさめ合った
[00:36.66] もう 恋は二度としないよって
[00:43.64] そんな強い結束は カタチを変え
[00:47.58] 今じゃこんなにたくましい 私達の
[00:52.93] Life style, everyday, every time
[01:08.93] 
[00:58.12] 頬を寄せあって
[01:02.44] うつる写真の笑顔に
[01:07.30] 少しの淋しさ つめ込んで
[01:13.30] 
[01:15.38] 潔く カッコ良く 明日からは
[01:19.07] 誰もが振り向く女になる
[01:22.62] たとえ2人離ればなれになっても
[01:26.23] 心はずっと一緒に
[01:30.23] 
[01:35.72] 愛は お金では買えないって
[01:39.71] 知っているけど
[01:41.69] "I"でお金は買えるの?
[01:43.91] T.V.で言ってた
[01:50.33] 無感動... 無関心きりがないね
[01:54.37] 若い子みんなそうだと思われるのは
[02:00.15] Feel so bad! どうしようもないじゃない
[02:12.65] 
[02:05.32] でもね私達
[02:09.73] トモダチの事
[02:12.98] 何より大切にしてる
[02:17.89] きっと大人よりも
[02:21.89] 
[02:22.41] 夢を見て 涙して 傷ついても
[02:26.13] 現実は がむしゃらに来るし
[02:29.86] 自分の居場所 存在価値は失くせない
[02:33.36] 自分を守るために
[02:37.36] 
[03:14.89] I'll go my way 戻れない
[03:16.62] それぞれの
[03:18.58] 道を選ぶ時が来る前に
[03:22.18] こんなにも こんなにも
[03:23.96] 大切な想い出... とき放つよ...
[03:32.96] 
[03:29.83] Take my revolution 生きて行こう
[03:33.43] 現実はがむしゃらに来るし
[03:37.24] 自分の居場所 存在価値を見つけたい
[03:40.77] 今日までの自分を
[03:44.55] 潔く 脱ぎ捨てる 裸になる
[03:48.39] 自由を舞う薔薇のように
[03:52.18] たとえ2人離ればなれになっても
[03:55.63] 私は世界を変える