[00:08.50] Isagiyoku KAKKO yoku ikite yukou...
[00:16.05] Tatoe futari hanarebanare ni natte mo...
[00:20.15] Take my revolution
[00:29.15] 
[00:29.25] Hikari sasu GARDEN te wo toriai
[00:33.15] Chikai atta nagusame atta
[00:36.68] Mou koi wa nidoto shinai yotte
[00:44.22] Sonna tsuyoi kessoku wa KATACHI wo kae
[00:48.32] Ima ja konna ni takumashii watashitachi no
[00:53.73] Life style, everyday... everytime
[01:10.23] 
[00:58.78] Hoho wo yoseatte utsuru sashin no
[01:06.43] Egao ni sukoshi no sabishisa tsumekonde
[01:25.93] 
[01:16.20] Isagiyoku KAKKO yoku ashita kara wa daremo ga furimuku onna ni naru
[01:23.42] Tatoe futari hanarebanare ni natte mo kokoro wa zutto issho ni
[01:54.42] 
[01:36.43] Ai wa okane de wa kaenai tte
[01:40.88] Shitte iru kedo I de okane wa kaeru no? TEREBI de itteta
[01:51.77] Mukandou... mukanshin kiri ga nai ne
[01:55.75] Wakai ko minna sou da to omowareru no wa
[02:01.19] Feel so bad! doushou mo nai ja nai
[02:18.19] 
[02:06.53] Demo ne watashitachi tomodachi no koto
[02:14.07] Nani yori taisetsu ni shiteru kitto otona yori mo
[02:38.57] 
[02:23.86] Yume wo mite namida shite kizutsuite mo genjitsu wa gamushara ni kurushii
[02:30.95] Jibun no ibasho sonzai kachi wa nakusenai jibun wo mamoru tame ni
[03:03.45] 
[03:15.83] I'll go my way modorenai sorezore no michi wo erabu toki ga kuru mae ni
[03:23.45] Konna ni mo konna ni mo taisetsu na omoide tokihanatsu yo
[03:51.95] 
[03:31.04] Take my revolution ikite yukou genjitsu wa gamushara ni kurushi
[03:38.60] Jibun no ibasho sonzai kachi wo mitsuketai kyou made no jibun wo
[03:46.16] Isagiyoku nugisuteru hadaka ni naru jiyuu wo mau bara no you ni
[03:53.37] Tatoe futari hanarebanare ni natte mo watashi wa sekai wo kaeru