[00:08.02] 潔く カッコ良く 生きて行こう...
[00:15.44] たとえ2人離ればなれになっても...
[00:20.46] Take my revolution
[00:29.46] 
[00:28.57] 光差す校庭 手をとり合い
[00:32.59] 誓い合ったなぐさめ合った
[00:36.68] もう 恋は二度としないよって
[00:43.62] そんな強い結束は カタチを変え
[00:47.52] 今じゃこんなにたくましい 私達の
[00:52.98] Life style, everyday, every time
[01:08.98] 
[00:58.18] 頬を寄せあって
[01:02.40] うつる写真の笑顔に
[01:07.30] 少しの淋しさ つめ込んで
[01:13.30] 
[01:15.36] 潔く カッコ良く 明日からは
[01:19.03] 誰もが振り向く女になる
[01:22.66] たとえ2人離ればなれになっても
[01:26.22] 心はずっと一緒に
[01:30.22] 
[01:35.75] 愛は お金では買えないって
[01:39.75] 知っているけど
[01:41.68] "I"でお金は買えるの?
[01:43.97] T.V.で言ってた
[01:50.36] 無感動... 無関心きりがないね
[01:54.37] 若い子みんなそうだと思われるのは
[02:00.16] feel so bad! どうしようもないじゃない
[02:12.66] 
[02:05.32] でもね私達
[02:09.71] トモダチの事
[02:12.95] 何より大切にしてる
[02:17.84] きっと大人よりも
[02:21.84] 
[02:22.48] 夢を見て 涙して 傷ついても
[02:26.15] 現実は がむしゃらに来るし
[02:29.89] 自分の居場所 存在価値は失くせない
[02:33.32] 自分を守るために
[02:37.32] 
[03:14.88] I'll go my way 戻れない
[03:16.63] それぞれの
[03:18.58] 道を選ぶ時が来る前に
[03:22.15] こんなにも こんなにも
[03:23.93] 大切な想い出... とき放つよ...
[03:32.93] 
[03:29.87] Take my revolution 生きて行こう
[03:33.47] 現実はがむしゃらに来るし
[03:37.25] 自分の居場所 存在価値を見つけたい
[03:40.76] 今日までの自分を
[03:44.56] 潔く 脱ぎ捨てる 裸になる
[03:48.35] 自由を舞う薔薇のように
[03:52.16] たとえ2人離ればなれになっても
[03:55.62] 私は世界を変える