[00:07.13] 潔く カッコ良く 生きて行こう...
[00:14.69] たとえ2人離ればなれになっても...
[00:19.58] Take my revolution
[00:28.58] 
[00:27.77] 光差す校庭 手をとり合い
[00:32.05] 誓い合ったなぐさめ合った
[00:35.50] もう 恋は二度としないよって
[00:42.43] そんな強い結束は カタチを変え
[00:46.94] 今じゃこんなにたくましい 私達の
[00:53.86] Life style, everyday, every time
[01:09.86] 
[00:58.99] 頬を寄せあって
[01:03.38] うつる写真の笑顔に
[01:08.40] 少しの淋しさ つめ込んで
[01:14.40] 
[01:16.39] 潔く カッコ良く 明日からは
[01:19.96] 誰もが振り向く女になる
[01:23.64] たとえ2人離ればなれになっても
[01:27.29] 心はずっと一緒に
[01:31.29] 
[01:36.69] 愛は お金では買えないって
[01:40.93] 知っているけど
[01:42.80] "I"でお金は買えるの?
[01:45.06] T.V.で言ってた
[01:51.59] 無感動... 無関心きりがないね
[01:55.77] 若い子みんなそうだと思われるのは
[02:01.19] feel so bad! どうしようもないじゃない
[02:13.69] 
[02:06.44] でもね私達
[02:10.50] トモダチの事
[02:13.91] 何より大切にしてる
[02:19.09] きっと大人よりも
[02:23.09] 
[02:23.71] 夢を見て 涙して 傷ついても
[02:27.22] 現実は がむしゃらに来るし
[02:30.90] 自分の居場所 存在価値は失くせない
[02:34.34] 自分を守るために
[02:38.34] 
[03:16.05] I'll go my way 戻れない
[03:17.90] それぞれの
[03:19.72] 道を選ぶ時が来る前に
[03:23.42] こんなにも こんなにも
[03:25.45] 大切な想い出... とき放つよ...
[03:34.45] 
[03:31.22] Take my revolution 生きて行こう
[03:34.76] 現実はがむしゃらに来るし
[03:38.50] 自分の居場所 存在価値を見つけたい
[03:42.09] 今日までの自分を
[03:46.05] 潔く 脱ぎ捨てる 裸になる
[03:49.68] 自由を舞う薔薇のように
[03:53.49] たとえ2人離ればなれになっても
[03:57.05] 私は世界を変える