[00:08.05] 潔く カッコ良く 生きて行こう...
[00:15.44] たとえ2人離ればなれになっても...
[00:20.48] Take my revolution
[00:29.48] 
[00:28.55] 光差す校庭 手をとり合い
[00:32.59] 誓い合ったなぐさめ合った
[00:36.62] もう 恋は二度としないよって
[00:43.68] そんな強い結束は カタチを変え
[00:47.53] 今じゃこんなにたくましい 私達の
[00:52.98] Life style, everyday, every time
[01:08.98] 
[00:58.15] 頬を寄せあって
[01:02.43] うつる写真の笑顔に
[01:07.37] 少しの淋しさ つめ込んで
[01:13.37] 
[01:15.37] 潔く カッコ良く 明日からは
[01:19.05] 誰もが振り向く女になる
[01:22.66] たとえ2人離ればなれになっても
[01:26.26] 心はずっと一緒に
[01:30.26] 
[01:35.75] 愛は お金では買えないって
[01:39.76] 知っているけど
[01:41.62] "I"でお金は買えるの?
[01:43.99] T.V.で言ってた
[01:50.33] 無感動... 無関心きりがないね
[01:54.35] 若い子みんなそうだと思われるのは
[02:00.14] feel so bad! どうしようもないじゃない
[02:12.64] 
[02:05.38] でもね私達
[02:09.73] トモダチの事
[02:12.93] 何より大切にしてる
[02:17.84] きっと大人よりも
[02:21.84] 
[02:22.41] 夢を見て 涙して 傷ついても
[02:26.18] 現実は がむしゃらに来るし
[02:29.88] 自分の居場所 存在価値は失くせない
[02:33.32] 自分を守るために
[02:37.32] 
[03:14.83] I'll go my way 戻れない
[03:16.62] それぞれの
[03:18.51] 道を選ぶ時が来る前に
[03:22.19] こんなにも こんなにも
[03:23.91] 大切な想い出... とき放つよ...
[03:32.91] 
[03:29.83] Take my revolution 生きて行こう
[03:33.47] 現実はがむしゃらに来るし
[03:37.25] 自分の居場所 存在価値を見つけたい
[03:40.72] 今日までの自分を
[03:44.52] 潔く 脱ぎ捨てる 裸になる
[03:48.38] 自由を舞う薔薇のように
[03:52.19] たとえ2人離ればなれになっても
[03:55.60] 私は世界を変える